<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mystatus_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/menu_header" />
    
    <!--
    <RelativeLayout
        android:id="@+id/slide_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_color"
  
        android:padding="10dp" >

        <ImageView
            android:id="@+id/slideImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/menu_icon"
            android:visibility="visible" />

        <TextView
            android:id="@+id/headerTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/my_status"
            android:textColor="@color/black"
            style="@android:style/TextAppearance.Medium" />

        <CheckBox
            android:id="@+id/shiftinout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/shift_radio"
            android:gravity="center"
            android:text="@string/shift"
            android:textColor="@color/black"
            android:textStyle="bold" 
            android:visibility="gone"
            />
    </RelativeLayout>
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/curlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_location"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/currentlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/current_location" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            layout="@layout/map_lay" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="visible" >

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/draw_contact_lay"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/txt_color"
                android:textStyle="bold" />
        </RelativeLayout>
        
        
            <include
            android:id="@+id/lay_dash_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/menu_dash_header" 
            android:visibility="gone"
            />
        
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/device_not_support_map"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible" >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/remarks"
            android:gravity="top|left"
            android:hint="@string/remarks"
            android:inputType="textMultiLine"
            android:lines="6"
            android:maxLines="6"
            android:minLines="4"
            android:padding="10dp"
            android:scrollbars="vertical" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/draw_black_bg"
            android:text="@string/submit"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>